{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 89443716,
      "isDeleted": false,
      "id": "o1toUcGzEHSro4qIVxKDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.66650390625,
      "y": -79.66673278808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 60,
      "seed": 209002908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WInTeFXxIQy1hrYrqQQO1"
        },
        {
          "id": "_a5SanSf9Pa9dyDvJhIB1",
          "type": "arrow"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1095482556,
      "isDeleted": false,
      "id": "WInTeFXxIQy1hrYrqQQO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0565185546875,
      "y": -62.16673278808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 25,
      "seed": 489215516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1toUcGzEHSro4qIVxKDN",
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 401112324,
      "isDeleted": false,
      "id": "tU1RlE1OV42tWaZ7jGdph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 339.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99999999999994,
      "height": 60,
      "seed": 830546716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cxcJ5AuBe6EbYg2rdX7P6"
        },
        {
          "id": "-EoKdUlgvkioEQdIkkGf_",
          "type": "arrow"
        },
        {
          "id": "Szml1q7ZLkWPXUkADucuY",
          "type": "arrow"
        },
        {
          "id": "oyV4bfrHuWoPqx-100IhB",
          "type": "arrow"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 380421436,
      "isDeleted": false,
      "id": "cxcJ5AuBe6EbYg2rdX7P6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.96006774902344,
      "y": 356.5000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.07986450195312,
      "height": 25,
      "seed": 2082889628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function Object",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tU1RlE1OV42tWaZ7jGdph",
      "originalText": "function Object",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 190463108,
      "isDeleted": false,
      "id": "K6aBUhDQcAWUwkpBlaaPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 332.3332214355469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99999999999994,
      "height": 60,
      "seed": 1998790044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6MBalk_Sfw-Q5v3HIMTqy"
        },
        {
          "id": "-EoKdUlgvkioEQdIkkGf_",
          "type": "arrow"
        },
        {
          "id": "fGuxO25ltLMDVQyveKv13",
          "type": "arrow"
        },
        {
          "id": "trDpdJ8zBV7cpTAHxDnZ0",
          "type": "arrow"
        },
        {
          "id": "MflY9vzo9_askJSAEDqZn",
          "type": "arrow"
        },
        {
          "id": "oWNoDi84zx4jiF7P9swsr",
          "type": "arrow"
        },
        {
          "id": "oyV4bfrHuWoPqx-100IhB",
          "type": "arrow"
        },
        {
          "id": "_a5SanSf9Pa9dyDvJhIB1",
          "type": "arrow"
        },
        {
          "id": "1w0mgr--X25TtNoTJFi2S",
          "type": "arrow"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 467189180,
      "isDeleted": false,
      "id": "6MBalk_Sfw-Q5v3HIMTqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8000869750977,
      "y": 349.8332214355469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.3998260498047,
      "height": 25,
      "seed": 1621428764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object.prototype",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6aBUhDQcAWUwkpBlaaPk",
      "originalText": "Object.prototype",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1275,
      "versionNonce": 963120132,
      "isDeleted": false,
      "id": "oyV4bfrHuWoPqx-100IhB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.6666870117188,
      "y": 352.5080078901801,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 242.00006103515648,
      "height": 7.8886391254145,
      "seed": 556767780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "weLu0xq28amZCxC1pxKRi"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tU1RlE1OV42tWaZ7jGdph",
        "focus": -0.38220805564024524,
        "gap": 8.66668701171875
      },
      "endBinding": {
        "elementId": "K6aBUhDQcAWUwkpBlaaPk",
        "focus": 0.6415045754531274,
        "gap": 9.333251953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.00006103515648,
          -7.8886391254145
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2045879868,
      "isDeleted": false,
      "id": "weLu0xq28amZCxC1pxKRi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.633430480957,
      "y": 229.49998474121094,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 93.39988708496094,
      "height": 25,
      "seed": 1428316452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prototype",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyV4bfrHuWoPqx-100IhB",
      "originalText": "prototype",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1708,
      "versionNonce": 336587652,
      "isDeleted": false,
      "id": "-EoKdUlgvkioEQdIkkGf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6666259765625,
      "y": 380.20001454947294,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 239.33331298828125,
      "height": 3.82780137528448,
      "seed": 1009835300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "umrQNgjiYwMiAFz-18nVp"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K6aBUhDQcAWUwkpBlaaPk",
        "focus": -0.5062970603915797,
        "gap": 9.3333740234375
      },
      "endBinding": {
        "elementId": "tU1RlE1OV42tWaZ7jGdph",
        "focus": 0.5331019923156746,
        "gap": 11.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239.33331298828125,
          3.82780137528448
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1708752572,
      "isDeleted": false,
      "id": "umrQNgjiYwMiAFz-18nVp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.8667449951172,
      "y": 263.49998474121094,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 113.59988403320312,
      "height": 25,
      "seed": 1587831068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "constructor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EoKdUlgvkioEQdIkkGf_",
      "originalText": "constructor",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 495966980,
      "isDeleted": false,
      "id": "z_R8v7YmYmXh_KcTNjTy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.99993896484375,
      "y": 733.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99999999999994,
      "height": 60,
      "seed": 1952239908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MIBtHx--hpTlfuEo3KRyI"
        },
        {
          "id": "cdWB35f9P9IthWMd7vImE",
          "type": "arrow"
        },
        {
          "id": "gQJyfjkMxjLPC5uUmu1vZ",
          "type": "arrow"
        },
        {
          "id": "MflY9vzo9_askJSAEDqZn",
          "type": "arrow"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 674383676,
      "isDeleted": false,
      "id": "MIBtHx--hpTlfuEo3KRyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.5600128173828,
      "y": 751.1666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.87985229492188,
      "height": 25,
      "seed": 1517227172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function Function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_R8v7YmYmXh_KcTNjTy4",
      "originalText": "function Function",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 1617287812,
      "isDeleted": false,
      "id": "SwcosLNTrAgN7-Ahk5pRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.3333740234375,
      "y": 729.333251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99999999999994,
      "height": 60,
      "seed": 2135848356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ttRLnTbRML5fcjbAzvfSs"
        },
        {
          "id": "cdWB35f9P9IthWMd7vImE",
          "type": "arrow"
        },
        {
          "id": "gQJyfjkMxjLPC5uUmu1vZ",
          "type": "arrow"
        },
        {
          "id": "trDpdJ8zBV7cpTAHxDnZ0",
          "type": "arrow"
        },
        {
          "id": "jKEBNYua8_t6iLmt70Hn4",
          "type": "arrow"
        },
        {
          "id": "Szml1q7ZLkWPXUkADucuY",
          "type": "arrow"
        },
        {
          "id": "MflY9vzo9_askJSAEDqZn",
          "type": "arrow"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 626917308,
      "isDeleted": false,
      "id": "ttRLnTbRML5fcjbAzvfSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7334671020508,
      "y": 746.833251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.19981384277344,
      "height": 25,
      "seed": 1354244388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function.prototype",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwcosLNTrAgN7-Ahk5pRJ",
      "originalText": "Function.prototype",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2937,
      "versionNonce": 1733290500,
      "isDeleted": false,
      "id": "gQJyfjkMxjLPC5uUmu1vZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5571438864013,
      "y": 743.6759474853523,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 253.33319091796875,
      "height": 3.403534285116166,
      "seed": 757833500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lt1QXS0eSblrIwgallvGv"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z_R8v7YmYmXh_KcTNjTy4",
        "focus": -0.602091494211314,
        "gap": 2.5572049215575134
      },
      "endBinding": {
        "elementId": "SwcosLNTrAgN7-Ahk5pRJ",
        "focus": 0.6532101406785423,
        "gap": 3.4430392190674866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.33319091796875,
          -3.403534285116166
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1702799420,
      "isDeleted": false,
      "id": "Lt1QXS0eSblrIwgallvGv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.8574750021239,
      "y": 465.04613597096375,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 93.39988708496094,
      "height": 25,
      "seed": 354507676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prototype",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQJyfjkMxjLPC5uUmu1vZ",
      "originalText": "prototype",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2542,
      "versionNonce": 894175620,
      "isDeleted": false,
      "id": "cdWB35f9P9IthWMd7vImE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5334986244286,
      "y": 774.2559832986385,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 241.33349609375045,
      "height": 5.506167405427732,
      "seed": 119380644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3nC6vDQSQYoOf9oBsczgV"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SwcosLNTrAgN7-Ahk5pRJ",
        "focus": -0.37638392906586776,
        "gap": 12.799875399008897
      },
      "endBinding": {
        "elementId": "z_R8v7YmYmXh_KcTNjTy4",
        "focus": 0.574454038187751,
        "gap": 5.200063565834398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -241.33349609375045,
          5.506167405427732
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 477511868,
      "isDeleted": false,
      "id": "3nC6vDQSQYoOf9oBsczgV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0668390785297,
      "y": 510.952189849644,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 113.59988403320312,
      "height": 25,
      "seed": 1029350948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "constructor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdWB35f9P9IthWMd7vImE",
      "originalText": "constructor",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 3358,
      "versionNonce": 1033386244,
      "isDeleted": false,
      "id": "p0a4gk1KCwFtEVNj-4GQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.890072613738,
      "y": 749.63903048278,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 213.33374023437523,
      "height": 7.157387133821317,
      "seed": 253442204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0VZc_6O_s3bJ9hM_fXUpX"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQOC1Nq6XuUqYcHqLNleA",
        "focus": -0.8852017674790859,
        "gap": 24.223309308074022
      },
      "endBinding": {
        "elementId": "YgiJgq0OWbbdxiMkgmr-N",
        "focus": 0.9160749989841823,
        "gap": 23.109759539582228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.33374023437523,
          -7.157387133821317
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 837208380,
      "isDeleted": false,
      "id": "0VZc_6O_s3bJ9hM_fXUpX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5238082704764,
      "y": 782.9867084997418,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 93.39988708496094,
      "height": 25,
      "seed": 417449244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prototype",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0a4gk1KCwFtEVNj-4GQA",
      "originalText": "prototype",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2947,
      "versionNonce": 1538422916,
      "isDeleted": false,
      "id": "hkoeMj_i5fpiad3s0oSVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.5335416095777,
      "y": 785.4694366907116,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 214.66729736328148,
      "height": 7.620119303702381,
      "seed": 857915804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5USgpsuWTItGA4wkBfPq5"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YgiJgq0OWbbdxiMkgmr-N",
        "focus": 0.7281218839575778,
        "gap": 21.800030778117616
      },
      "endBinding": {
        "elementId": "sQOC1Nq6XuUqYcHqLNleA",
        "focus": -0.6828006561406049,
        "gap": 24.199480940632156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.66729736328148,
          7.620119303702381
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1228030396,
      "isDeleted": false,
      "id": "5USgpsuWTItGA4wkBfPq5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7335080402418,
      "y": 823.6678989676323,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 113.59988403320312,
      "height": 25,
      "seed": 1158688284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "constructor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hkoeMj_i5fpiad3s0oSVF",
      "originalText": "constructor",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1438,
      "versionNonce": 1264109572,
      "isDeleted": false,
      "id": "_a5SanSf9Pa9dyDvJhIB1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3963030125827,
      "y": 320.333251953125,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 12.211555723240963,
      "height": 329.66664123535156,
      "seed": 919529628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2AljGZEZFjsa9fKV5h5as"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K6aBUhDQcAWUwkpBlaaPk",
        "focus": 0.019107874385630472,
        "gap": 11.999969482421875
      },
      "endBinding": {
        "elementId": "o1toUcGzEHSro4qIVxKDN",
        "focus": -0.01573015522844405,
        "gap": 10.333343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.211555723240963,
          -329.66664123535156
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1232775740,
      "isDeleted": false,
      "id": "2AljGZEZFjsa9fKV5h5as",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.021571097755,
      "y": 234.33331298828125,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 51.91993713378906,
      "height": 25,
      "seed": 720518052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_a5SanSf9Pa9dyDvJhIB1",
      "originalText": "proto",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1940,
      "versionNonce": 545859460,
      "isDeleted": false,
      "id": "fGuxO25ltLMDVQyveKv13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.751061603261,
      "y": 702.321521368815,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 866.1766839796774,
      "height": 297.67378930020647,
      "seed": 1573894820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JGL7gNyy0lJ18nnp7cAzM"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YgiJgq0OWbbdxiMkgmr-N",
        "focus": 0.952821344042569,
        "gap": 20.26159325520848
      },
      "endBinding": {
        "elementId": "K6aBUhDQcAWUwkpBlaaPk",
        "focus": 0.07048127908209921,
        "gap": 13.13667015552005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -866.1766839796774,
          -297.67378930020647
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1705116348,
      "isDeleted": false,
      "id": "JGL7gNyy0lJ18nnp7cAzM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.0662154572224,
      "y": 253.67583088129754,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 51.91993713378906,
      "height": 25,
      "seed": 952682020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGuxO25ltLMDVQyveKv13",
      "originalText": "proto",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2120,
      "versionNonce": 1065457412,
      "isDeleted": false,
      "id": "trDpdJ8zBV7cpTAHxDnZ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7777938936069,
      "y": 714.1456281222403,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 2.007243137664773,
      "height": 311.00006103515614,
      "seed": 1415757468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4RYK-iscHpXnPSUL3kAQB"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SwcosLNTrAgN7-Ahk5pRJ",
        "focus": 0.02601317432616309,
        "gap": 15.187623830884718
      },
      "endBinding": {
        "elementId": "K6aBUhDQcAWUwkpBlaaPk",
        "focus": -0.023833587706468255,
        "gap": 10.812345651537214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.007243137664773,
          -311.00006103515614
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 608848700,
      "isDeleted": false,
      "id": "4RYK-iscHpXnPSUL3kAQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.127585555524,
      "y": 619.4789411105215,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 51.91993713378906,
      "height": 25,
      "seed": 390630172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trDpdJ8zBV7cpTAHxDnZ0",
      "originalText": "proto",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2910,
      "versionNonce": 1421874820,
      "isDeleted": false,
      "id": "MflY9vzo9_askJSAEDqZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.63053600715944,
      "y": 808.5606874620013,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 417.8748084639378,
      "height": 96.22967198832191,
      "seed": 1921534876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3xp-3_EwV6vYxA16-fDhL"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z_R8v7YmYmXh_KcTNjTy4",
        "focus": 0.6489980716055757,
        "gap": 14.894061485438783
      },
      "endBinding": {
        "elementId": "SwcosLNTrAgN7-Ahk5pRJ",
        "focus": -0.18335002587242535,
        "gap": 14.103824105428089
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.70283801627806,
          91.10606058487372
        ],
        [
          417.8748084639378,
          -5.123611403448194
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1742046140,
      "isDeleted": false,
      "id": "3xp-3_EwV6vYxA16-fDhL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5684230970821,
      "y": 583.9638795130188,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 51.91993713378906,
      "height": 25,
      "seed": 1395947548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MflY9vzo9_askJSAEDqZn",
      "originalText": "proto",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2194,
      "versionNonce": 1292019204,
      "isDeleted": false,
      "id": "jKEBNYua8_t6iLmt70Hn4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.0844094388235,
      "y": 749.5346845945161,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 167.77872256141245,
      "height": 5.171642155366158,
      "seed": 150950300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ve7w2ZbUd73yJSEvoBKv_"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQOC1Nq6XuUqYcHqLNleA",
        "focus": 0.9266129313056841,
        "gap": 22.58235386684055
      },
      "endBinding": {
        "elementId": "SwcosLNTrAgN7-Ahk5pRJ",
        "focus": -0.02980228954666035,
        "gap": 12.972312853973563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.77872256141245,
          5.171642155366158
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1986374716,
      "isDeleted": false,
      "id": "ve7w2ZbUd73yJSEvoBKv_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5685451673946,
      "y": 640.9639100305969,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 51.91993713378906,
      "height": 25,
      "seed": 1356512796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKEBNYua8_t6iLmt70Hn4",
      "originalText": "proto",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2249,
      "versionNonce": 1296516484,
      "isDeleted": false,
      "id": "Szml1q7ZLkWPXUkADucuY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.4947781755442,
      "y": 406.1666259765625,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 411.22819037623435,
      "height": 313.6666259765625,
      "seed": 1225812900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zlh6NpZr5s0aLlWbvrZfM"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tU1RlE1OV42tWaZ7jGdph",
        "focus": 0.2921164634394698,
        "gap": 7.166534423828125
      },
      "endBinding": {
        "elementId": "SwcosLNTrAgN7-Ahk5pRJ",
        "focus": -0.01956951781701039,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          411.22819037623435,
          313.6666259765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 31245500,
      "isDeleted": false,
      "id": "zlh6NpZr5s0aLlWbvrZfM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8003895263885,
      "y": 736.1666259765625,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 51.91993713378906,
      "height": 25,
      "seed": 986404644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Szml1q7ZLkWPXUkADucuY",
      "originalText": "proto",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 718009604,
      "isDeleted": false,
      "id": "XiWIdJ5L7N3ue5VPG9EHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.333251953125,
      "y": 335.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.3333740234373,
      "height": 88.99999999999997,
      "seed": 197181980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FQfT1A5N9QqmvCLIIPksa"
        },
        {
          "id": "oWNoDi84zx4jiF7P9swsr",
          "type": "arrow"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 802999612,
      "isDeleted": false,
      "id": "FQfT1A5N9QqmvCLIIPksa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.333251953125,
      "y": 355.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.6998748779297,
      "height": 50,
      "seed": 1260002972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    o1 = {}\n    o2 = new Object()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XiWIdJ5L7N3ue5VPG9EHw",
      "originalText": "    o1 = {}\n    o2 = new Object()",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 2690,
      "versionNonce": 1661908100,
      "isDeleted": false,
      "id": "oWNoDi84zx4jiF7P9swsr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.5784590500766,
      "y": 356.4619920614824,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 1151.6485579021908,
      "height": 10.077510473951577,
      "seed": 1250380708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "avpeztxwBt83r9r95H2oB"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XiWIdJ5L7N3ue5VPG9EHw",
        "focus": 0.545002647922755,
        "gap": 3.754792903048383
      },
      "endBinding": {
        "elementId": "K6aBUhDQcAWUwkpBlaaPk",
        "focus": 0.1699848681304604,
        "gap": 14.929901147885857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1151.6485579021908,
          10.077510473951577
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 566740412,
      "isDeleted": false,
      "id": "avpeztxwBt83r9r95H2oB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.1277076258366,
      "y": 599.5757274456632,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 51.91993713378906,
      "height": 25,
      "seed": 711341860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWNoDi84zx4jiF7P9swsr",
      "originalText": "proto",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 3643,
      "versionNonce": 332235780,
      "isDeleted": false,
      "id": "-KlkNI7AXY5rtCw3eN2fK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.677560463817,
      "y": 755.2717850908101,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 200.98242020687758,
      "height": 6.379443919584219,
      "seed": 1242146852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KY-K9O1g2vUWBF4ms1VYS"
        }
      ],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5aP_9SYQQuxEU4lO9lmOc",
        "focus": 0.8293926713471422,
        "gap": 18.989874228565895
      },
      "endBinding": {
        "elementId": "YgiJgq0OWbbdxiMkgmr-N",
        "focus": -0.7901164666509414,
        "gap": 24.361567869243572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200.98242020687758,
          6.379443919584219
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2092936764,
      "isDeleted": false,
      "id": "KY-K9O1g2vUWBF4ms1VYS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.226320758327,
      "y": 256.6564716887161,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 51.91993713378906,
      "height": 25,
      "seed": 845743012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-KlkNI7AXY5rtCw3eN2fK",
      "originalText": "proto",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 1347233541,
      "isDeleted": false,
      "id": "PlZiqUv0atJph2IIvRv-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.3340454101562,
      "y": 147.9163818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.68803429469415,
      "height": 83.33334350585938,
      "seed": 1922263455,
      "groupIds": [
        "qmSGmoIEF6oIqd4qbeXIc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1w0mgr--X25TtNoTJFi2S",
          "type": "arrow"
        }
      ],
      "updated": 1702403921314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1462277125,
      "isDeleted": false,
      "id": "YXRXya7FLO0z9Eiomu5-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.6040279804597,
      "y": 164.49833011154675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.70919799804688,
      "height": 50.793650601426236,
      "seed": 864641265,
      "groupIds": [
        "qmSGmoIEF6oIqd4qbeXIc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702403982259,
      "link": null,
      "locked": false,
      "fontSize": 20.317460240570494,
      "fontFamily": 1,
      "text": "Math Object\nJSON Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Math Object\nJSON Object",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 1190613764,
      "isDeleted": false,
      "id": "BuIOOx6kNy5ZIiHT_W-Sg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.000244140625,
      "y": 734.3334045410157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99999999999994,
      "height": 60,
      "seed": 1237649700,
      "groupIds": [
        "fKb6AGD3vson1wv9NJRkJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "272Hx0I4_XXCTAp2OCVjg"
        },
        {
          "id": "-KlkNI7AXY5rtCw3eN2fK",
          "type": "arrow"
        }
      ],
      "updated": 1702402991657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1469,
      "versionNonce": 1159614268,
      "isDeleted": false,
      "id": "272Hx0I4_XXCTAp2OCVjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2323.5002822875977,
      "y": 751.8334045410157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.99992370605469,
      "height": 25,
      "seed": 1175471268,
      "groupIds": [
        "fKb6AGD3vson1wv9NJRkJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p1 = new p()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuIOOx6kNy5ZIiHT_W-Sg",
      "originalText": "p1 = new p()",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 115880651,
      "isDeleted": false,
      "id": "C5RQ9HyT8B93fQ5LE-e_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.6669006347656,
      "y": 847.2498626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.01988220214844,
      "height": 250,
      "seed": 403459441,
      "groupIds": [
        "fKb6AGD3vson1wv9NJRkJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_SPY4n1XEwZENucHss4Fd",
          "type": "arrow"
        }
      ],
      "updated": 1702403873086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n1 = new Number()\ns1 = new String()\nb1 = new Boolean()\n\nd1 = new Date()\nr1 = new RegExp()\ne1 = new Error()\n\na1 = new Array()\na2 = []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n1 = new Number()\ns1 = new String()\nb1 = new Boolean()\n\nd1 = new Date()\nr1 = new RegExp()\ne1 = new Error()\n\na1 = new Array()\na2 = []",
      "lineHeight": 1.25,
      "baseline": 242
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1468598204,
      "isDeleted": false,
      "id": "5aP_9SYQQuxEU4lO9lmOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.667434692383,
      "y": 715.5831451416016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.99999999999994,
      "height": 449.3334350585938,
      "seed": 831324401,
      "groupIds": [
        "fKb6AGD3vson1wv9NJRkJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-KlkNI7AXY5rtCw3eN2fK",
          "type": "arrow"
        }
      ],
      "updated": 1702402991657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 121201156,
      "isDeleted": false,
      "id": "uKQLufz4ZgRVCbJJABG8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.666241715618,
      "y": 748.9769625320963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99999999999994,
      "height": 60,
      "seed": 1377920668,
      "groupIds": [
        "itg1MBrrt1Lbv8qW37CwS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ejVq0-vVpUtXGP8Yh25cl"
        },
        {
          "id": "hkoeMj_i5fpiad3s0oSVF",
          "type": "arrow"
        },
        {
          "id": "p0a4gk1KCwFtEVNj-4GQA",
          "type": "arrow"
        }
      ],
      "updated": 1702402991657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 755544124,
      "isDeleted": false,
      "id": "ejVq0-vVpUtXGP8Yh25cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.634991715618,
      "y": 766.9769625320963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 921842460,
      "groupIds": [
        "itg1MBrrt1Lbv8qW37CwS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "function p(){}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKQLufz4ZgRVCbJJABG8u",
      "originalText": "function p(){}",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1627485029,
      "isDeleted": false,
      "id": "AMJXI4e9arfOSCSLjzxZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.3332214355469,
      "y": 862.2501983642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.13986206054688,
      "height": 225,
      "seed": 2027963985,
      "groupIds": [
        "itg1MBrrt1Lbv8qW37CwS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702403873086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function Number\nfunction String\nfunction Boolean\n\nfunction Date\nfunction RegExp\nfunction Error\n\nfunction Array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function Number\nfunction String\nfunction Boolean\n\nfunction Date\nfunction RegExp\nfunction Error\n\nfunction Array",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1971275964,
      "isDeleted": false,
      "id": "sQOC1Nq6XuUqYcHqLNleA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.666763305664,
      "y": 732.5831756591797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.99999999999997,
      "height": 434.0000610351563,
      "seed": 1390820369,
      "groupIds": [
        "itg1MBrrt1Lbv8qW37CwS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jKEBNYua8_t6iLmt70Hn4",
          "type": "arrow"
        },
        {
          "id": "p0a4gk1KCwFtEVNj-4GQA",
          "type": "arrow"
        },
        {
          "id": "hkoeMj_i5fpiad3s0oSVF",
          "type": "arrow"
        }
      ],
      "updated": 1702402991657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 461615364,
      "isDeleted": false,
      "id": "uOzUryKwAzWz8xzIntRah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.333478043743,
      "y": 740.6435274735026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99999999999994,
      "height": 60,
      "seed": 1358262172,
      "groupIds": [
        "wJTxoDUwvt-sWeShYlMpU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2PmeBMzH3xgGM6xeuibp6"
        },
        {
          "id": "hkoeMj_i5fpiad3s0oSVF",
          "type": "arrow"
        },
        {
          "id": "p0a4gk1KCwFtEVNj-4GQA",
          "type": "arrow"
        },
        {
          "id": "fGuxO25ltLMDVQyveKv13",
          "type": "arrow"
        },
        {
          "id": "-KlkNI7AXY5rtCw3eN2fK",
          "type": "arrow"
        }
      ],
      "updated": 1702402991657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 344903996,
      "isDeleted": false,
      "id": "2PmeBMzH3xgGM6xeuibp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.9635439617118,
      "y": 758.1435274735026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.7398681640625,
      "height": 25,
      "seed": 811408412,
      "groupIds": [
        "wJTxoDUwvt-sWeShYlMpU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p.prototype",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOzUryKwAzWz8xzIntRah",
      "originalText": "p.prototype",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1083023723,
      "isDeleted": false,
      "id": "9-zk0aI37RzclBSCI5RzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.3334045410156,
      "y": 854.2498321533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.45982360839844,
      "height": 225,
      "seed": 386052863,
      "groupIds": [
        "wJTxoDUwvt-sWeShYlMpU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702403873087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number.prototype\nString.prototype\nBoolean.prototype\n\nDate.prototype\nRegExp.prototype\nError.prototype\n\nArray.prototype",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number.prototype\nString.prototype\nBoolean.prototype\n\nDate.prototype\nRegExp.prototype\nError.prototype\n\nArray.prototype",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 697911740,
      "isDeleted": false,
      "id": "YgiJgq0OWbbdxiMkgmr-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.3335723876953,
      "y": 722.5831146240234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.99999999999997,
      "height": 447.3334350585937,
      "seed": 1440820177,
      "groupIds": [
        "wJTxoDUwvt-sWeShYlMpU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p0a4gk1KCwFtEVNj-4GQA",
          "type": "arrow"
        },
        {
          "id": "hkoeMj_i5fpiad3s0oSVF",
          "type": "arrow"
        },
        {
          "id": "fGuxO25ltLMDVQyveKv13",
          "type": "arrow"
        },
        {
          "id": "-KlkNI7AXY5rtCw3eN2fK",
          "type": "arrow"
        }
      ],
      "updated": 1702402991657,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2887,
      "versionNonce": 127461829,
      "isDeleted": false,
      "id": "1w0mgr--X25TtNoTJFi2S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.010553017528,
      "y": 186.5910805485369,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 1153.6485579021908,
      "height": 155.7982443930779,
      "seed": 1555119153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YWp5-jDvwN7UfiIcOhjrs"
        }
      ],
      "updated": 1702403921315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PlZiqUv0atJph2IIvRv-p",
        "gap": 7.3234923926283955,
        "focus": 0.35543045257268413
      },
      "endBinding": {
        "elementId": "K6aBUhDQcAWUwkpBlaaPk",
        "gap": 14.361995115337095,
        "focus": -0.08656087278120915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1153.6485579021908,
          155.7982443930779
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 918645029,
      "isDeleted": false,
      "id": "YWp5-jDvwN7UfiIcOhjrs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.5597100405535,
      "y": 224.27409543646732,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 51.91993713378906,
      "height": 25,
      "seed": 1081904657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702403921315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1w0mgr--X25TtNoTJFi2S",
      "originalText": "proto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 868,
      "versionNonce": 1200070532,
      "isDeleted": false,
      "id": "bM5riWOHvgeQooyhsfA6U",
      "fillStyle": "solid",
      "strokeWidth": 0.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9999389648438,
      "y": 79.00032043457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.33328247070313,
      "height": 108.66656494140629,
      "seed": 430597491,
      "groupIds": [
        "GXscgKYWyazYNoVVOWkzw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991657,
      "link": null,
      "locked": false,
      "points": [
        [
          -19.33334350585937,
          0
        ],
        [
          -22.33333877036813,
          1.6979150772094735
        ],
        [
          -26.333332456379804,
          5.093745231628421
        ],
        [
          -31.666637026042068,
          10.187490463256841
        ],
        [
          -34.333319828403155,
          13.583320617675788
        ],
        [
          -35.666630712053745,
          15.281235694885261
        ],
        [
          -35.666630712053745,
          16.979150772094734
        ],
        [
          -35.666630712053745,
          18.11107688481571
        ],
        [
          -34.9999447526985,
          19.24300299753669
        ],
        [
          -34.333319828403155,
          21.506907039234658
        ],
        [
          -33.33332140690024,
          24.902737193653607
        ],
        [
          -32.99994790969266,
          27.732578383584055
        ],
        [
          -32.66663544754499,
          31.6943975024915
        ],
        [
          -32.33332298539732,
          36.788142734119916
        ],
        [
          -32.33332298539732,
          43.013814078469316
        ],
        [
          -32.66663544754499,
          50.37146335179571
        ],
        [
          -34.9999447526985,
          55.46520858342413
        ],
        [
          -36.99994159570433,
          57.7291126251221
        ],
        [
          -38.6666259765625,
          58.861038737843074
        ],
        [
          -38.333313514414826,
          58.861038737843074
        ],
        [
          -37.99994001720725,
          58.861038737843074
        ],
        [
          -37.66662755505958,
          59.42702770233157
        ],
        [
          -37.33331509291191,
          59.42702770233157
        ],
        [
          -36.99994159570433,
          59.42702770233157
        ],
        [
          -35.99994317420141,
          62.25686889226203
        ],
        [
          -34.9999447526985,
          65.65269904668097
        ],
        [
          -34.66663229055082,
          70.18045531382089
        ],
        [
          -34.66663229055082,
          75.27420054544932
        ],
        [
          -34.66663229055082,
          81.49992370605473
        ],
        [
          -34.9999447526985,
          96.78115940094
        ],
        [
          -34.9999447526985,
          101.30891566807992
        ],
        [
          -34.9999447526985,
          103.00683074528939
        ],
        [
          -34.9999447526985,
          103.57281970977789
        ],
        [
          -34.9999447526985,
          104.13875685801037
        ],
        [
          -34.66663229055082,
          104.13875685801037
        ],
        [
          -34.333319828403155,
          104.13875685801037
        ],
        [
          -33.999946331195574,
          104.13875685801037
        ],
        [
          -33.66663386904791,
          104.13875685801037
        ],
        [
          -33.33332140690024,
          104.13875685801037
        ],
        [
          -32.66663544754499,
          104.13875685801037
        ],
        [
          -31.666637026042068,
          104.70474582249886
        ],
        [
          -29.999952645183903,
          106.40266089970834
        ],
        [
          -29.33332772088856,
          106.96864986419683
        ],
        [
          -28.999954223680984,
          106.96864986419683
        ],
        [
          -28.666641761533313,
          106.96864986419683
        ],
        [
          -28.333329299385642,
          106.96864986419683
        ],
        [
          -27.333330877882723,
          108.10057597691781
        ],
        [
          -27.333330877882723,
          108.6665649414063
        ],
        [
          -26.999957380675145,
          108.6665649414063
        ],
        [
          -26.999957380675145,
          108.6665649414063
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 296206021,
      "isDeleted": false,
      "id": "S62PlpPXka6pwct4zwqDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.333251953125,
      "y": 115.66688537597656,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 51.91993713378906,
      "height": 25,
      "seed": 239503901,
      "groupIds": [
        "GXscgKYWyazYNoVVOWkzw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702403873087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 214711307,
      "isDeleted": false,
      "id": "EM0u1pxBR3-cioRB3PNAT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6667175292969,
      "y": 99.00025939941406,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 133.0398712158203,
      "height": 25,
      "seed": 355811475,
      "groupIds": [
        "GXscgKYWyazYNoVVOWkzw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702403873087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[[prototype]]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[prototype]]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 573414949,
      "isDeleted": false,
      "id": "9t-rkKiNAAnZwHF12w9f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0001220703125,
      "y": 147.00013732910156,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 117.99989318847656,
      "height": 25,
      "seed": 1509630077,
      "groupIds": [
        "GXscgKYWyazYNoVVOWkzw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702403873088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__proto__",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__proto__",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 396264107,
      "isDeleted": false,
      "id": "bRg9VVZCHk5Li1A8wugnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3331909179688,
      "y": 1123.666763305664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.25985717773438,
      "height": 50,
      "seed": 1753952188,
      "groupIds": [
        "ZhUIZR4_GLvv2m8abS_vD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702403873088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function Symbol\nfunction BigInt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function Symbol\nfunction BigInt",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1642762691,
      "isDeleted": false,
      "id": "3tYkLRFhDDzLH20-20cUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6666564941406,
      "y": 1088.3333892822266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.33337402343753,
      "height": 199.3333740234375,
      "seed": 1766688572,
      "groupIds": [
        "ZhUIZR4_GLvv2m8abS_vD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oXe5AYImF73HjB5QK8Cqt",
          "type": "arrow"
        }
      ],
      "updated": 1702403223792,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2838,
      "versionNonce": 316236131,
      "isDeleted": false,
      "id": "oXe5AYImF73HjB5QK8Cqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7907125724513,
      "y": 1071.075427964036,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 202.73656273338668,
      "height": 259.7781896863688,
      "seed": 2094862852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T5r72dN9aRej2nQ8u9mYi"
        }
      ],
      "updated": 1702403223792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3tYkLRFhDDzLH20-20cUz",
        "gap": 17.25796131819061,
        "focus": 0.029508991275651562
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.73656273338668,
          -259.7781896863688
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 582311203,
      "isDeleted": false,
      "id": "T5r72dN9aRej2nQ8u9mYi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.960966641448,
      "y": 729.6306428186829,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 51.91993713378906,
      "height": 25,
      "seed": 1861497220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702403215492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXe5AYImF73HjB5QK8Cqt",
      "originalText": "proto",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 427856261,
      "isDeleted": false,
      "id": "GlkLYqEmTyFda2Ff163e-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.6666259765625,
      "y": 1130.6668243408203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 48,
      "seed": 906233988,
      "groupIds": [
        "vRJUjsg2ZNHa5OJUjrToS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702403873091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "function () {}\n() => {}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function () {}\n() => {}",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1677514044,
      "isDeleted": false,
      "id": "dClofOGtIU8IPQIAAKbZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3333129882812,
      "y": 1094.333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 198,
      "seed": 1277546684,
      "groupIds": [
        "vRJUjsg2ZNHa5OJUjrToS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gR6hqrdVQk7MXPjnZ1lsD",
          "type": "arrow"
        }
      ],
      "updated": 1702402991657,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2962,
      "versionNonce": 114502788,
      "isDeleted": false,
      "id": "gR6hqrdVQk7MXPjnZ1lsD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0135408845451,
      "y": 1078.756073152488,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 2.4949909159406616,
      "height": 265.77812865121257,
      "seed": 1061521596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8zH1U3pxg8niB2vs3ml1K"
        }
      ],
      "updated": 1702402991657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dClofOGtIU8IPQIAAKbZT",
        "focus": -0.10322448180534206,
        "gap": 15.57743820005112
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4949909159406616,
          -265.77812865121257
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1688653244,
      "isDeleted": false,
      "id": "8zH1U3pxg8niB2vs3ml1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4124699325448,
      "y": 1043.0336958386004,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 51.91993713378906,
      "height": 25,
      "seed": 1267536188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702402991657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gR6hqrdVQk7MXPjnZ1lsD",
      "originalText": "proto",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "freedraw",
      "version": 327,
      "versionNonce": 147175100,
      "isDeleted": false,
      "id": "U3LGX8Ha0Jl9wObQ4f4uG",
      "fillStyle": "solid",
      "strokeWidth": 0.4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.652542943721,
      "y": 1049.1331605629023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.652420873409273,
      "height": 11.294691456514618,
      "seed": 1986972420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702403029882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5792061083692388,
          -0.1448081556813274
        ],
        [
          -3.7649059902902295,
          -0.1448081556813274
        ],
        [
          -6.950579357855149,
          -0.1448081556813274
        ],
        [
          -11.149896558011326,
          1.303246886775876
        ],
        [
          -15.204392345308138,
          2.7512754148770084
        ],
        [
          -16.652420873409273,
          3.9097141459715568
        ],
        [
          -16.652420873409273,
          4.054509044474849
        ],
        [
          -16.07321476504003,
          4.9233314642067425
        ],
        [
          -14.190775027072952,
          7.240182412039768
        ],
        [
          -13.32195260734106,
          8.54341604163761
        ],
        [
          -11.584307767877272,
          10.570677192464052
        ],
        [
          -11.439486355017909,
          10.860293503826707
        ],
        [
          -11.294691456514618,
          11.14988330083329
        ],
        [
          -11.294691456514618,
          11.14988330083329
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 320,
      "versionNonce": 282558268,
      "isDeleted": false,
      "id": "AK8a0cvaaQp4blfBsxSlz",
      "fillStyle": "solid",
      "strokeWidth": 0.4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.737766909776,
      "y": 1065.061567172261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.425869036782727,
      "height": 37.93857015684067,
      "seed": 200688388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702403029882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.579206108369239,
          0.144794898503292
        ],
        [
          0.7240010068725311,
          0.144794898503292
        ],
        [
          0.868822419731894,
          0.144794898503292
        ],
        [
          1.3032336295978408,
          0.4344112098659469
        ],
        [
          1.8824397379670799,
          0.5792061083692389
        ],
        [
          2.172056049329735,
          0.8688224197318938
        ],
        [
          3.330468266068213,
          1.8824397379670794
        ],
        [
          3.6200845774308683,
          2.316850947833027
        ],
        [
          4.054495787296815,
          2.8960835705583357
        ],
        [
          5.64734572825731,
          5.7921406267606015
        ],
        [
          6.950579357855152,
          10.860280246648673
        ],
        [
          7.384990567721099,
          18.534887125732425
        ],
        [
          7.384990567721099,
          28.091933742783255
        ],
        [
          7.52978546622439,
          30.698401001978937
        ],
        [
          8.10899157459363,
          32.43604584144272
        ],
        [
          8.68822419731894,
          33.73927947104056
        ],
        [
          9.557046617050833,
          36.78015794010219
        ],
        [
          9.701841515554126,
          37.06974773710878
        ],
        [
          9.846636414057418,
          37.50415894697473
        ],
        [
          10.281047623923364,
          37.93857015684067
        ],
        [
          10.425869036782727,
          37.93857015684067
        ],
        [
          10.425869036782727,
          37.93857015684067
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 3738,
      "versionNonce": 342276269,
      "isDeleted": false,
      "id": "_SPY4n1XEwZENucHss4Fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.9634044697586,
      "y": 1070.846798270371,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 302.9824202068776,
      "height": 2.2872430921345313,
      "seed": 547220461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wNqD3RR_JE1i9aUGdKzJO"
        }
      ],
      "updated": 1702403112632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C5RQ9HyT8B93fQ5LE-e_2",
        "focus": -0.7915277223826099,
        "gap": 26.70349616500698
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -302.9824202068776,
          -2.2872430921345313
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 718739619,
      "isDeleted": false,
      "id": "wNqD3RR_JE1i9aUGdKzJO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.178851775988,
      "y": 1154.8698332184445,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 51.91993713378906,
      "height": 25,
      "seed": 1597236813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702403106076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SPY4n1XEwZENucHss4Fd",
      "originalText": "proto",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 699331915,
      "isDeleted": false,
      "id": "jJIap7mrkbKXzPAP6EAfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6265029907227,
      "y": 1438.1670989990234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.69993591308594,
      "height": 100,
      "seed": 1048880291,
      "groupIds": [
        "N6NJKybpyT5ELeox3P9_A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702403873091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Math\nJSON\nSymbol\nBigInt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Math\nJSON\nSymbol\nBigInt",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1155406053,
      "isDeleted": false,
      "id": "9tjUnBEJ-_tMGinIpSzWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6266250610352,
      "y": 1466.8337860107422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.1396484375,
      "height": 25,
      "seed": 1738073485,
      "groupIds": [
        "N6NJKybpyT5ELeox3P9_A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702403873092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "not a constructor, cannot use new operator.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not a constructor, cannot use new operator.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 307762155,
      "isDeleted": false,
      "id": "OR5yyF7nyQzH67ItUe0hA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.9599380493164,
      "y": 1470.8338470458984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.95977783203125,
      "height": 25,
      "seed": 1425048749,
      "groupIds": [
        "izLVCZti-kS5Zr7QL2ZzK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702403873092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cannot invoke as a function.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cannot invoke as a function.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1842590789,
      "isDeleted": false,
      "id": "u01c9tx63aID85PusDNV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.2933731079102,
      "y": 1460.1670989990234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 50,
      "seed": 1365375309,
      "groupIds": [
        "izLVCZti-kS5Zr7QL2ZzK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702403873092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Math\nJSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Math\nJSON",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}